# XWall

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boggle/wall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boggle/wall/: MainActivity.kt
app/src/main/java/com/boggle/wall/api/: AppService.kt  LoggerInterceptor2.java  ResponseWrapper.kt
app/src/main/java/com/boggle/wall/base/: APP.kt  BaseDelegateAdapter.java
app/src/main/java/com/boggle/wall/entity/: DataEntity.java  TitleEntity.java
app/src/main/java/com/boggle/wall/http/: NetworkScheduler.kt  RequestCallbackV2.kt  RetrofitHelper.kt
app/src/main/java/com/boggle/wall/moudle/main/: MainActivity.kt
app/src/main/java/com/boggle/wall/moudle/main/fragment/adapter/: BannerAdapter.java  BottomTitleAdapter.java  FirstTopAdapter.java  GlideImageLoader.java  HeadTitleAdapter.java  HorizontalViewAdapter.java  ImageBottomAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/boggle/wall/moudle/main/fragment/day/: DayFragment.kt  DayViewModel.kt
app/src/main/java/com/boggle/wall/moudle/main/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/boggle/wall/moudle/main/fragment/home/fhome/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/boggle/wall/moudle/main/fragment/home/fhot/: HotFragment.kt  HotViewModel.kt
app/src/main/java/com/boggle/wall/moudle/main/fragment/home/flast/: LastFragment.kt  LastViewModel.kt
app/src/main/java/com/boggle/wall/moudle/main/fragment/home/item/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/boggle/wall/moudle/main/fragment/type/: TypeFragment.kt  TypeViewModel.kt
app/src/main/java/com/boggle/wall/moudle/weight/: FixFragmentNavigator.java  HIndicators.java
app/src/main/java/com/boggle/wall/utils/: Constants.kt  RequestUtils.java  ScreenUtils.java
app/src/main/res/drawable/: bg_eight.xml  bg_fiver.xml  bg_four.xml  bg_nice.xml  bg_one.xml  bg_seven.xml  bg_six.xml  bg_ten.xml  bg_three.xml  bg_two.xml  bg_yellow.xml  day.xml  home.xml  ic_baseline_whatshot_24.xml  type.xml
app/src/main/res/layout/: activity_main.xml  day_fragment.xml  first_fragment.xml  home_fragment.xml  hot_fragment.xml  item_home_banner.xml  item_home_grid.xml  item_image.xml  item_image_bottom.xml  item_recycler.xml  item_type_title.xml  last_fragment.xml  type_fragment.xml
app/src/main/res/menu/: mune.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/boggle/wall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
