<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="ホームページ" />
    <item
        android:id="@+id/typeFragment"
        android:icon="@drawable/type"
        android:title="タイプ" />
    <item
        android:id="@+id/dayFragment"
        android:icon="@drawable/day"
        android:title="精選する" />
</menu>