<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.boggle.wall.moudle.main.fragment.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/dayFragment"
        android:name="com.boggle.wall.moudle.main.fragment.day.DayFragment"
        android:label="day_fragment"
        tools:layout="@layout/day_fragment" />
    <fragment
        android:id="@+id/typeFragment"
        android:name="com.boggle.wall.moudle.main.fragment.type.TypeFragment"
        android:label="type_fragment"
        tools:layout="@layout/type_fragment" />
</navigation>